.container {
  display: grid;
  justify-items: center;
  margin-top: 3rem;
  margin-bottom: 3rem;
  max-width: 100rem;
  margin-left: 2rem;
  margin-right: 2rem;

  header {
    margin-bottom: 5rem;
    max-width: 36rem;
    // letter-spacing: 0.025em;
    // text-align: center;
  }

  h1 {
    margin-bottom: 0.5rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 200;
    color: hsl(234 12% 34%);
    letter-spacing: 0.025em;
    text-align: center;
    opacity: 0.5;
  }

  h2 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    line-height: 2rem;
    font-weight: 600;
    color: hsl(234 12% 34%);
    letter-spacing: 0.025em;
    text-align: center;
    opacity: 1;
  }

  p {
    line-height: 1.5rem;
    opacity: 0.5;
    letter-spacing: 0.025em;
    text-align: center;
  }

  .content {
    display: grid;
    text-align: center;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-flow: column;
    gap: 1.5rem;
    align-items: center;
  }
}
